Two markers, working
http://jsfiddle.net/Jfact0ry/zkj1mkyj/

Marker comparison
http://jsfiddle.net/Jfact0ry/ggtw598q/


			  
jfactory.714fd5c2
examples.map-8ced9urs

Barty
First points
seakayak  -135.32375,
              57.048798




Last coordinates of... borgin? yep
              -135.339867,
              57.050441
Kelly -135.32097969,
              57.04896513
UAS 
              -135.351726,
              57.051658
            ]];
			
Obscurus
                -135.336828,
                57.049826
				
Ministry  -135.338853,
              57.048962
			  
flourish -135.322988,
              57.050303

seakayak
              -135.3234064,
              57.0494941
	
eng			french		german		  italian	   polish
geojsonOne, geojsonTwo, geojsonThree, geojsonFour, geojsonFive
start,		debut,		anfang,		  inizio,	   poczatek
momentum,	elan,		schwung,	  impulso,	   ped
j,			r,			k,			  s,		   l
markerOne,	markerTwo,  markerThree,  markerFour,  markerFive
tick,		tock,		tack,		  teck,		   tuck
	